NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3011"
NEXT_PUBLIC_ENVIRONMENT_TYPE="development"
ALLOW_APP_CRAWLING="true"
NEXT_PUBLIC_REFRESH_TOKEN_LIFETIME_DAYS="1"
NEXT_PUBLIC_SHARED_COOKIES_DOMAIN="localhost"